<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pemm</title>
  <base href="/"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link  rel="stylesheet" href="./assets/normalize.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
